<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMc-Sq-GFJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-lI-bB3">
                                <rect key="frame" x="-117" y="186" width="610" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-J0-zsK">
                                        <rect key="frame" x="151" y="0.0" width="308" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-Du-vhK">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adrien Meyer" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-eC-BaT">
                                                <rect key="frame" x="179" y="0.0" width="129" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-eT-bWA">
                                        <rect key="frame" x="238" y="54" width="134" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-Kf-gWH">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="26" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usx-oK-jPG">
                                                <rect key="frame" x="92" y="0.0" width="42" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-EU-gXH">
                                        <rect key="frame" x="199" y="109" width="212" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-6b-vud">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-Td-uD6">
                                                <rect key="frame" x="131" y="0.0" width="81" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-UX-Zt3">
                                        <rect key="frame" x="119" y="164" width="372" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-up-g7O">
                                                <rect key="frame" x="0.0" y="5" width="162" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shalva 8, herzliya" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="061-jW-BCI">
                                                <rect key="frame" x="210" y="0.0" width="162" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="061-jW-BCI" secondAttribute="bottom" id="KeR-HI-s1t"/>
                                            <constraint firstItem="1ZZ-up-g7O" firstAttribute="top" secondItem="A2l-UX-Zt3" secondAttribute="top" constant="5" id="yO3-IL-H2K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-By-Ts3">
                                        <rect key="frame" x="146" y="219" width="318" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-TB-FbI">
                                                <rect key="frame" x="0.0" y="5" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0502276945" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-gF-cii">
                                                <rect key="frame" x="184" y="0.5" width="134" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ewy-TB-FbI" firstAttribute="top" secondItem="1Qx-By-Ts3" secondAttribute="top" constant="5" id="VGq-o9-xmN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-1H-AY0">
                                        <rect key="frame" x="127" y="274.5" width="356" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-Fh-yYY">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇮🇱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-S9-Mkq">
                                                <rect key="frame" x="89" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇫🇷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-Ph-2VH">
                                                <rect key="frame" x="178" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69c-7y-yg9">
                                                <rect key="frame" x="267" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IzX-eT-bWA" firstAttribute="top" secondItem="fW7-lI-bB3" secondAttribute="top" constant="54" id="4n0-6l-g87"/>
                                    <constraint firstAttribute="trailing" secondItem="IzX-eT-bWA" secondAttribute="trailing" constant="238" id="OJA-R0-Vra"/>
                                    <constraint firstAttribute="bottom" secondItem="KOY-EU-gXH" secondAttribute="bottom" constant="156" id="S3L-uK-IHR"/>
                                    <constraint firstAttribute="trailing" secondItem="KOY-EU-gXH" secondAttribute="trailing" constant="199" id="sUq-nS-bRT"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-11-21 at 17.10.53.png" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-OG-RBg">
                                <rect key="frame" x="133" y="20" width="108" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cat-6D-4Ub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6K-OG-RBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Z0-6M-Eqg"/>
                            <constraint firstItem="fW7-lI-bB3" firstAttribute="top" secondItem="S6K-OG-RBg" secondAttribute="bottom" constant="38" id="BKm-yZ-dnf"/>
                            <constraint firstItem="fW7-lI-bB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbF-oF-nDy"/>
                            <constraint firstItem="S6K-OG-RBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="boX-eC-isE"/>
                            <constraint firstItem="fW7-lI-bB3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nqz-hB-JQD"/>
                            <constraint firstItem="S6K-OG-RBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="yB3-ur-nI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zJD-DQ-z6m"/>
                    <navigationItem key="navigationItem" id="2Pw-ig-BC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="133.5832083958021"/>
        </scene>
        <!--Education-->
        <scene sceneID="ses-dQ-bao">
            <objects>
                <viewController id="HlJ-m9-ihH" customClass="GreyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMd-gi-SLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="coT-2X-dKG">
                                <rect key="frame" x="163.5" y="318" width="49" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-uM-QIX">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="Changename:" destination="HlJ-m9-ihH" eventType="valueChanged" id="qQV-GN-pVG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fw5-uM-QIX" firstAttribute="centerX" secondItem="coT-2X-dKG" secondAttribute="centerX" id="bqP-EX-2pR"/>
                                    <constraint firstItem="fw5-uM-QIX" firstAttribute="centerY" secondItem="coT-2X-dKG" secondAttribute="centerY" id="x6p-1L-eli"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-nN-0II">
                                <rect key="frame" x="20" y="424" width="335" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Formation">
                                    <color key="titleColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchScreen:" destination="HlJ-m9-ihH" eventType="touchUpInside" id="HHg-Dl-3KQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jv2-nN-0II" firstAttribute="leading" secondItem="hnT-p1-AGi" secondAttribute="leading" constant="20" id="N5O-Ec-Wg0"/>
                            <constraint firstItem="coT-2X-dKG" firstAttribute="centerY" secondItem="AMd-gi-SLh" secondAttribute="centerY" id="hyU-We-lsM"/>
                            <constraint firstItem="Jv2-nN-0II" firstAttribute="top" secondItem="coT-2X-dKG" secondAttribute="bottom" constant="75" id="kNo-OK-KKm"/>
                            <constraint firstItem="hnT-p1-AGi" firstAttribute="trailing" secondItem="Jv2-nN-0II" secondAttribute="trailing" constant="20" id="sQs-Ux-jfy"/>
                            <constraint firstItem="coT-2X-dKG" firstAttribute="centerX" secondItem="AMd-gi-SLh" secondAttribute="centerX" id="uAz-WI-mmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnT-p1-AGi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" id="xOA-IA-QHh"/>
                    <navigationItem key="navigationItem" id="6fU-Sh-64e"/>
                    <connections>
                        <outlet property="boutton" destination="Jv2-nN-0II" id="Zn2-fq-vrs"/>
                        <outlet property="switchXP" destination="fw5-uM-QIX" id="z8W-Ts-c5K"/>
                        <segue destination="yE0-UQ-LJK" kind="show" identifier="formationSegue" id="UYp-j1-Cxu"/>
                        <segue destination="ZhO-Ih-lVu" kind="show" identifier="xpSegue" id="vfh-oU-rvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fel-fd-1Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Formation-->
        <scene sceneID="Nuf-2S-qrE">
            <objects>
                <viewController title="Formation" id="yE0-UQ-LJK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaF-u3-SQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-01-Slb">
                                <rect key="frame" x="16" y="64" width="359" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Sept 2009 – June 2012: Bachelor of Business and Administration Finance Speciality / Interdisciplinary Center Herzliya                         ___________________________ Sept 2006 – June 2009: Scientific Baccalaureate – Mathematics option HavatHanoarHastioni High School, Jerusalem </string>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIM-01-Slb" firstAttribute="leading" secondItem="1Cw-Og-f3W" secondAttribute="leading" constant="16" id="1J8-bp-pYb"/>
                            <constraint firstItem="wIM-01-Slb" firstAttribute="centerX" secondItem="JaF-u3-SQf" secondAttribute="centerX" constant="8" id="4cq-if-oA4"/>
                            <constraint firstItem="wIM-01-Slb" firstAttribute="centerY" secondItem="JaF-u3-SQf" secondAttribute="centerY" constant="7.5" id="PoG-Pa-EXO"/>
                            <constraint firstItem="wIM-01-Slb" firstAttribute="top" secondItem="1Cw-Og-f3W" secondAttribute="top" id="t1j-g4-Fc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cw-Og-f3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jus-Id-hwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="912.5937031484259"/>
        </scene>
        <!--Experience-->
        <scene sceneID="LkS-Ax-Wxb">
            <objects>
                <viewController title="Experience" id="ZhO-Ih-lVu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eff-Z8-9m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-ex-IM2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-e9-tGn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="592" id="H10-Fc-f7G"/>
                                            <constraint firstAttribute="width" constant="375" id="S4C-9n-Cet"/>
                                        </constraints>
                                        <string key="text">July 2014 – April 2017: Military Service – Israel Air Force
Budget and Monitoring Division:  Sales Department - Sales and marketing Branch for a year and half 
International selling of military equipement, aircraft, course to foreign armies and private companies Sales Department - Revenues and budget managment of the Israel Air Force   Excellence awards:   2016 - From revenues made in 2015 about Search and Rescue to Civilian with the collaboration of Unit 669.  2017 - Received a distinction for overreaching revenues goal in 2016  April 2014–July 2014: Tironut (classes)  MirveAlon  Excellence prize    Nov 2013 – April 2014 : Customer Service manager Manage a portfolio of customers GVC ▪ Tel Aviv    July 2012 – Jan 2012: Customer Service manager Manage a portfolio of customers and a team of 8 person VIP Customer referent Sandbox Media ▪Tel Aviv  2003-2007: Game Designer  Managed a team from 2 up to 17 people making 2D games on RPG Maker, and two 3D project .  4 projects as Writer and Game Designer  Creation of RPG Maker Online with the League of extraordinary Maker (2004) - Design Consultant</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jeX-e9-tGn" firstAttribute="top" secondItem="NNU-ex-IM2" secondAttribute="top" id="9a5-xG-Wak"/>
                                    <constraint firstAttribute="bottom" secondItem="jeX-e9-tGn" secondAttribute="bottom" constant="-38" id="Pi7-Bm-Xz7"/>
                                    <constraint firstAttribute="trailing" secondItem="jeX-e9-tGn" secondAttribute="trailing" id="WGP-i1-lQU"/>
                                    <constraint firstItem="jeX-e9-tGn" firstAttribute="leading" secondItem="NNU-ex-IM2" secondAttribute="leading" id="dW4-wt-YH8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNU-ex-IM2" firstAttribute="bottom" secondItem="obo-ax-Qgr" secondAttribute="bottom" id="eHZ-kB-wa9"/>
                            <constraint firstItem="NNU-ex-IM2" firstAttribute="leading" secondItem="Eff-Z8-9m3" secondAttribute="leadingMargin" constant="-16" id="h6A-Qb-BuL"/>
                            <constraint firstItem="NNU-ex-IM2" firstAttribute="trailing" secondItem="Eff-Z8-9m3" secondAttribute="trailingMargin" constant="16" id="oRE-mJ-Mzc"/>
                            <constraint firstItem="NNU-ex-IM2" firstAttribute="top" secondItem="obo-ax-Qgr" secondAttribute="top" id="tAG-g3-Pen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obo-ax-Qgr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3W-Ja-wGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="907.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZLz-oX-PeZ">
            <objects>
                <tabBarController id="hMc-Sq-GFJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0t-3z-9Jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mUg-4o-Qpg"/>
                        <segue destination="r8m-g3-adR" kind="relationship" relationship="viewControllers" id="EQH-4s-r5X"/>
                        <segue destination="Gap-fl-GLd" kind="relationship" relationship="viewControllers" id="2xG-xP-7wR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNR-y1-HLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-552"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Pg-Sy-GDG">
            <objects>
                <navigationController id="Gap-fl-GLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jVh-hV-OZR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJH-Wm-J7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HlJ-m9-ihH" kind="relationship" relationship="rootViewController" id="h53-7J-LR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x20-ao-HHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-944"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="nSH-jy-4Ev">
            <objects>
                <viewController title="Hobbies" id="r8m-g3-adR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjx-F6-HyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-VA-J3n">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-Lo-Qj7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="592" id="tEC-tD-5Sc"/>
                                            <constraint firstAttribute="width" constant="375" id="vmZ-lR-ahX"/>
                                        </constraints>
                                        <string key="text">IT skills: 
Html/CSS (basic) 
Knowledge in Unity/Unreal 
Engine (basic) 
Photoshop (Good) Excel (excellent) 
Word (excellent) 
Access (basic) 
Powerpoint (excellent) 
SAP (good)

Hobbies: Politics  History Movies  Video  Game  Science  Technologies</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F6g-Lo-Qj7" firstAttribute="top" secondItem="Exr-VA-J3n" secondAttribute="top" id="KcN-nr-gIE"/>
                                    <constraint firstItem="F6g-Lo-Qj7" firstAttribute="leading" secondItem="Exr-VA-J3n" secondAttribute="leading" id="Kw8-vY-YBV"/>
                                    <constraint firstAttribute="bottom" secondItem="F6g-Lo-Qj7" secondAttribute="bottom" constant="-38" id="oyt-Fs-SOw"/>
                                    <constraint firstAttribute="trailing" secondItem="F6g-Lo-Qj7" secondAttribute="trailing" id="rix-62-LS9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63209437069999996" blue="0.2378960373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Exr-VA-J3n" firstAttribute="top" secondItem="Uu6-Ap-q8H" secondAttribute="top" constant="36" id="LZd-TK-W6z"/>
                            <constraint firstItem="Exr-VA-J3n" firstAttribute="leading" secondItem="wjx-F6-HyC" secondAttribute="leading" id="VAq-6i-c7n"/>
                            <constraint firstAttribute="trailing" secondItem="Exr-VA-J3n" secondAttribute="trailing" id="WPZ-aI-QTR"/>
                            <constraint firstItem="Exr-VA-J3n" firstAttribute="centerY" secondItem="wjx-F6-HyC" secondAttribute="centerY" id="enC-Vj-HaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uu6-Ap-q8H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills Hobbies" id="rrW-SL-fyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqH-Zh-CTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-11-21 at 17.10.53.png" width="610" height="722"/>
    </resources>
</document>
