<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dmY-0K-FqF" customClass="DetailTableViewCell" customModule="EmojiDictionnary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmY-0K-FqF" id="70K-rF-vME">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-3U-Vfy">
                        <rect key="frame" x="6" y="11.5" width="23" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-s6-Ecm">
                        <rect key="frame" x="37" y="0.0" width="88" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-ns-gdn">
                        <rect key="frame" x="37" y="22" width="49.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TBj-ns-gdn" secondAttribute="bottom" id="1NY-5d-V98"/>
                    <constraint firstItem="TBj-ns-gdn" firstAttribute="top" secondItem="OH3-s6-Ecm" secondAttribute="bottom" constant="1" id="5V4-4x-YQF"/>
                    <constraint firstItem="TBj-ns-gdn" firstAttribute="leading" secondItem="Y9f-3U-Vfy" secondAttribute="trailing" constant="8" id="7ab-FG-0fc"/>
                    <constraint firstItem="OH3-s6-Ecm" firstAttribute="leading" secondItem="Y9f-3U-Vfy" secondAttribute="trailing" constant="8" id="W4N-f0-sMQ"/>
                    <constraint firstItem="Y9f-3U-Vfy" firstAttribute="centerY" secondItem="70K-rF-vME" secondAttribute="centerY" id="bg8-Gj-Y9R"/>
                    <constraint firstItem="OH3-s6-Ecm" firstAttribute="top" secondItem="70K-rF-vME" secondAttribute="top" id="s6f-aV-MCf"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Y9f-3U-Vfy" firstAttribute="leading" secondItem="dmY-0K-FqF" secondAttribute="leading" constant="6" id="qXv-6C-dQZ"/>
            </constraints>
            <connections>
                <outlet property="lbDescription" destination="OH3-s6-Ecm" id="H3z-dl-D3i"/>
                <outlet property="lbEmoji" destination="Y9f-3U-Vfy" id="oNy-5a-oaM"/>
                <outlet property="lbUsage" destination="TBj-ns-gdn" id="ZJY-WW-k2m"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="5"/>
        </tableViewCell>
    </objects>
</document>
