<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AdrienMeyer/Desktop/Xcode%20Projects/Buble.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=18&amp;EndingLineNumber=21&amp;StartingColumnNumber=22&amp;StartingLineNumber=19&amp;Timestamp=532260533.800637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
